GOOGLE_ID = 736549123333-ccfv5g5tu2im2db1kecvqqnsj07admfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URL = mongodb+srv://chan66:superadmin@mymongodb.hflmny6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

NEXTAUTH_SECRET = 5vr9k1CYeaxRkfwNIKo1ieFA7O2YONQWBQY4tDCt9Zc=

